{
    "manifest_version": 3,
    "name": "AlgoGuru",
    "version": "1.0",
    "description": "AlgoGuru is a competitive programming assistant that provides hints for problems on Codeforces & CSES.",
    "icons": {
        "16":  "assets/AG_logo.png",
        "32":  "assets/AG_logo.png",
        "48":  "assets/AG_logo.png",
        "128": "assets/AG_logo.png"
    },
    "action": {
        "default_icon": {
            "16":  "assets/AG_logo.png",
            "32":  "assets/AG_logo.png",
            "48":  "assets/AG_logo.png",
            "128": "assets/AG_logo.png"
        },
        "default_title": "AlgoGuru — Hints for CP"
    },
    "permissions": [
        "storage",
        "activeTab"
    ],
    "host_permissions": [
        "https://codeforces.com/*",
        "https://cses.fi/*",
        "http://localhost:3000/*"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "content_scripts": [
        {
            "matches": [
                "https://codeforces.com/contest/*/problem/*",
                "https://codeforces.com/problemset/problem/*",
                "https://cses.fi/problemset/task/*"
            ],
            "js": [
                "content.js"
            ],
            "css": [
                "styles/content.css"
            ]
        }
    ]
}